jdbc.url=jdbc\:mysql\://localhost\:3306/jj_prd?zeroDateTimeBehavior\=convertToNull
jdbc.driver=com\.mysql\.jdbc\.Driver

#jdbc.admin.user=admin
#jdbc.admin.password=1232admin1232
jdbc.admin.user=root
jdbc.admin.password=root
#jdbc.query.user=query
#jdbc.query.password=1232query1232
jdbc.query.user=root
jdbc.query.password=root
log.path=d://logs/

image.folder=d://images/
image.noImageFilePath=d://images/No-image-found.jpg
image.imageUrl=http://localhost:8080/admin/images/

file.fileTemplatePath=d://JJck-development/WebContent/WEB-INF/template